## @file
#  Sample ACPI Platform Driver
#
#  Copyright (c) 2008 - 2010, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatform2
  FILE_GUID                      = 9b673210-37ee-42e9-8439-6de18ed11a72
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AcpiPlatform2.c
  AcpiPlatformAPIC.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  HaswellPkg/Platform/Platform.dec
  Replacement/AcpiSupportDxe.dec

[LibraryClasses]
  UefiLib
  DxeServicesLib
  PcdLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Packages]
  CommonPkg/CommonPkg.dec

[BuildOptions.common]

[Protocols]
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiAcpiSupportProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiAcpiSdtProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gFrameworkEfiMpServiceProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiTableStorageFile

[Depex]
  gEfiAcpiTableProtocolGuid
  AND gEfiAcpiSupportProtocolGuid
  AND gEfiPowerMgmtInitDoneProtocolGuid

