#/** @file
#  VBT table
#
#  Copyright (c) 2006 - 2009, Intel Corporation.

#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License

#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php

#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,

#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

#
#**/

[Defines]
  INF_VERSION                    = 0x00010005

  BASE_NAME                      = Vbt

  FILE_GUID                      = 3664a478-1422-4f73-b6a8-4493106bd3d5
  MODULE_TYPE                    = USER_DEFINED

  VERSION_STRING                 = 1.1

  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64

#


[Sources]

[Binaries.Common]
#    RAW|Vbt.bin|*
  RAW|vbt_GByteH77.bin|*
