## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##



[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = BiosWriterPkg
  PACKAGE_GUID                   = 85066678-f7e5-4638-be91-f7db2006b546
  PACKAGE_VERSION                = 0.1

[Includes]

   $(EFI_SOURCE)/HaswellPkg/Intel/Pch/Include




[Protocols]

  gIgdOpRegionProtocolGuid  	=   {0xcdc5dddf, 0xe79d, 0x41ec, {0xa9, 0xb0, 0x65, 0x65, 0x49, 0x0d, 0xb9, 0xd3}}

# для Haswell:
  gSaGlobalNvsAreaProtocolHaswellGuid  =   {0x5bd3336f, 0x5406, 0x48a0, {0xb8, 0x58, 0xd5, 0x0f, 0x72, 0x1c, 0x83, 0x57}}

[Guids]

  gSaDataHobGuid		=   {0x4c10d934, 0x38e6, 0x45a4, {0x9a, 0x24, 0x2a, 0x79, 0xb9, 0x3d, 0xcb, 0x7f}}
