## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
#/** @file
#  Platform DXE driver.
#
#
#**/

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = PeripheralInfoDxe
  FILE_GUID                       = FF4CD93D-7B3C-4A71-8763-38D3FBF62A3E
  MODULE_TYPE                     = DXE_DRIVER
  COMPONENT_TYPE       		      = BS_DRIVER
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = PeripheralInfoEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  PeripheralInfo.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  EdkCompatibilityPkg/EdkCompatibilityPkg.dec
  CommonPkg/CommonPkg.dec
  HaswellPkg/Platform/Platform.dec
  ApplicationPkg/ApplicationPkg.dec

[LibraryClasses]
  DevicePathLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  BaseLib
  UefiDriverEntryPoint
  DebugLib
  ReportStatusCodeLib

  CommonUtilsLib
  DeviceManager

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiScsiIoProtocolGuid
  
[Depex]
  gEfiBlockIoProtocolGuid AND
  gEfiDiskInfoProtocolGuid AND
  gEfiPlatformInfoProtocolGuid 

