## @file
#  
#  Performance library instance used in PEI phase.
#  
#  This library provides the performance measurement interfaces in PEI phase, it creates
#  and consumes GUIDed HOB for performance logging. The GUIDed HOB is passed to DXE phase
#  so that it can be taken over by DxeCorePerformanceLib.  
#  
#  Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##
[defines]
BASE_NAME       = CpuPolicyUpdateDxeLib
COMPONENT_TYPE  = LIBRARY


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  CpuPolicyUpdateDxeLib.c


[Includes]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe

  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include

  $(PROJECT_PLATFORM)/Include




