## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
#/** @file
#  Platform DXE driver.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPei
  FILE_GUID                      = 19E4A611-ED74-4312-94FE-E3E7563362A9
#  MODULE_TYPE                    = PEI_CORE
#  COMPONENT_TYPE       		      = PEIM
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  Platform.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  EdkCompatibilityPkg/EdkCompatibilityPkg.dec
  CommonPkg/CommonPkg.dec
  HaswellPkg/Platform/Platform.dec

[FixedPcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashFvRecoverySize
  gEfiMdeModulePkgTokenSpaceGuid.PcdBootFirmwareVolumeBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdBootFirmwareVolumeSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiCommonPkgTokenSpaceGuid.PcdBiosFlashBase    # The base address of the FLASH Device.
  gEfiCommonPkgTokenSpaceGuid.PcdBiosFlashSize    # The size in bytes of the FLASH Devic
  gEfiCommonPkgTokenSpaceGuid.PcdSystemVolumeBase
  gEfiCommonPkgTokenSpaceGuid.PcdSystemVolumeSize
  gEfiCommonPkgTokenSpaceGuid.PcdMicrocodeBase
  gEfiCommonPkgTokenSpaceGuid.PcdMicrocodeSize
  gEfiCommonPkgTokenSpaceGuid.PcdNewFvBase
  gEfiCommonPkgTokenSpaceGuid.PcdNewFvSize
    
[Guids]
#  gPeiMasterBootModePpiGuid

[Ppis]
  gEfiPeiStallPpiGuid

[LibraryClasses.common]
  HobLib
  PeimEntryPoint
  DebugLib
  PlatformDataLib

[Depex]
  TRUE

