## @file
# EFI/Framework Emulation Platform with UEFI HII interface supported.
#
# The Emulation Platform can be used to debug individual modules, prior to creating
#    a real platform. This also provides an example for how an DSC is created.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciPlatform
  FILE_GUID                      = 431ef303-14ce-3242-5622-3b3fa22E6742
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciPlatformEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PciPlatform.h
  PciPlatform.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  HaswellPkg/Platform/Platform.dec
  CommonPkg/CommonPkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DxeServicesLib
  DebugLib
  PciLib
  PciPlatformLib
  CommonUtilsLib


[Guids]
  gVideoRomGuid
  gSataAhciRomGuid 


[Protocols]
  gEfiPciIoProtocolGuid            # USE
  gEfiFirmwareVolume2ProtocolGuid  # USE
  gEfiPciPlatformProtocolGuid      # PRODUCE

[FixedPcd]
  gEfiCommonPkgTokenSpaceGuid.SataAhciFastDelay
  gEfiCommonPkgTokenSpaceGuid.SataAhciSlowDelay

[Depex]
  gEfiFirmwareVolume2ProtocolGuid

