#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c)  1999 - 2008 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    PchSmiDispatcher.inf
#
#  Abstract:
#
#    Component description file for the Pch SMI Dispatch Handlers module    
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Int13LegacySmmHandler
  FILE_GUID                      = b900c92a-6139-4a6a-b660-ad9947a25f02
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = RegisterInt13LegacySmmHandler

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Sources]
  Int13LegacySmmHandler.c
  Int13LegacySmmHandler.h
  RegisterInt13LegacyHandler.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  HaswellPkg/Platform/Platform.dec
  CommonPkg/CommonPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  DebugLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  DevicePathLib

[Protocols]
  gEfiSmmSwDispatchProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiSmmBaseProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiScsiIoProtocolGuid

[Depex]
  gEfiSmmSwDispatchProtocolGuid AND 
  gEfiPciIoProtocolGuid AND 
  gEfiSmmBaseProtocolGuid
